# TFG-Microservices-Eureka

./: eureka-service.service  eureka-service.sh  pom.xml
src/main/java/es/ucm/fdi/tfg/app/: App.java
src/main/resources/: application.properties
